<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='%230B5FA5' d='M0,50 A50,50 0 0,1 100,50 L50,50 Z' /><path fill='%23E87A16' d='M0,50 A50,50 0 0,0 100,50 L50,50 Z' /></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sougnadz.com - Annonces en Algérie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    
    <style>
      /* Light theme scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Dark theme scrollbar */
      .dark ::-webkit-scrollbar-track {
        background: #0f172a; /* Match new background base */
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #1f2937;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #374151;
      }
      
      /* New Fluid Background inspired by user image */
      .dark body {
        background-color: #0f172a; /* Dark Slate Blue */
        background-image:
          /* Top-right orange wave */
          radial-gradient(ellipse at 95% 5%, hsla(25, 84%, 50%, 0.35) 0px, transparent 50%),
          /* Bottom-left blue wave */
          radial-gradient(ellipse at 5% 95%, hsla(205, 79%, 46%, 0.25) 0px, transparent 50%);
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      
      /* Favorite button pop animation */
      @keyframes heart-pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.4); }
        100% { transform: scale(1); }
      }
      .heart-popping {
        animation: heart-pop 0.3s cubic-bezier(0.25, 1, 0.5, 1);
      }
      
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router": "https://aistudiocdn.com/react-router@^6.25.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.25.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-gray-900 dark:text-white transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>